# MVPDaggerButterknife

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/domiesharpin/mvpdaggerrxbutterknifeintegrador/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/domiesharpin/mvpdaggerrxbutterknifeintegrador/Http/: OMDbAPIModule.java  OMDbAPIService.java  TMDbAPIModule.java  TMDbAPIService.java
app/src/main/java/com/example/domiesharpin/mvpdaggerrxbutterknifeintegrador/MainActivityElements/: CustomViewModel.java  MainActivity.java  MainActivityModel.java  MainActivityModule.java  MainActivityPresenter.java  MovieListAdapter.java  MovieMVP.java  MovieRespository.java  Repository.java
app/src/main/java/com/example/domiesharpin/mvpdaggerrxbutterknifeintegrador/Model/: Movie.java  MovieContainer.java  OMDbMovieContainer.java  Rating.java
app/src/main/java/com/example/domiesharpin/mvpdaggerrxbutterknifeintegrador/Root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/res/layout/: activity_main.xml  movie_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/domiesharpin/mvpdaggerrxbutterknifeintegrador/: ExampleUnitTest.java
