apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.domiesharpin.mvpdaggerrxbutterknifeintegrador"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportAndroidVersion = '28.0.0'
    retrofitVersion = '2.5.0'
    butterKnifeVersion = '8.8.1'
    daggerVersion = '2.21'
}

dependencies {

    //Android Support libraries
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportAndroidVersion"
    implementation "com.android.support:recyclerview-v7:$supportAndroidVersion"
    implementation "com.android.support:design:$supportAndroidVersion"
    implementation "com.android.support:support-v4:$supportAndroidVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //JUnit y Espresso test libraries
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Dagger2 - Inyección mágica de dependencias
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    //Retrofit y Gson
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.google.code.gson:gson:2.8.5'

    //Ya veremos qué demonios es esto...
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    //RX
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //Butter Knife
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
}
